# SocialNetwork

./: custom404.html  nginx-settings  service-check  social-network-api.service  social-network-webapi-authotization.service  social-network-webapi.service
SocialNetwork/SocialNetwork.Authorize/: AuthOptions.cs  MyAuthorizeAttribute.cs  SocialNetwork.Security.csproj
SocialNetwork/SocialNetwork.Authorize/Abstractions/: IAuthenticationService.cs  IRegistrationService.cs
SocialNetwork/SocialNetwork.Authorize/Services/: AuthenticationService.cs  RegistrationService.cs
SocialNetwork/SocialNetwork.Bll/: Class1.cs  SocialNetwork.Bll.csproj
SocialNetwork/SocialNetwork.Bll/Abstractions/: IAttachmentPathProvider.cs  IAttachmentService.cs  IAuthentication.cs  IBoardService.cs  ICommentService.cs  IGroupService.cs  IPostService.cs  IPreviewGeneratorService.cs  IReactionService.cs  ISettingService.cs  IUserInputSanitizeService.cs  IUserInputService.cs
SocialNetwork/SocialNetwork.Bll/Properties/: AssemblyInfo.cs
SocialNetwork/SocialNetwork.Bll/Services/: AttachmentPathProvider.cs  AttachmentService.cs  AuthenticationService.cs  BoardService.cs  CommentService.cs  GroupService.cs  HtmlToJsonService.cs  PostService.cs  PreviewGeneratorService.cs  ReactionService.cs  SettingService.cs  UserInputSanitizeService.cs  UserInputService.cs
SocialNetwork/SocialNetwork.ConfigSettingBll/: SocialNetwork.ConfigSetting.Bll.csproj  SocialNetwork.ConfigSettingBll.csproj
SocialNetwork/SocialNetwork.ConfigSettingBll/Abstractions/: IConfigService.cs  ISettingService.cs
SocialNetwork/SocialNetwork.ConfigSettingBll/Services/: ConfigSettingService.cs  SettingService.cs
SocialNetwork/SocialNetwork.Dal/: Class1.cs  MappingProfile.cs  SocialNetwork.Dal.csproj  app.config  packages.config
SocialNetwork/SocialNetwork.Dal/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
SocialNetwork/SocialNetwork.Dal/Context/: NoSqlContext.cs  PublicContext.cs
SocialNetwork/SocialNetwork.Dal/Dapper/: PublicDatabase.cs
SocialNetwork/SocialNetwork.Dal/Exceptions/: BaseException.cs  ExceptionEnum.cs  ExceptionFactory.cs
SocialNetwork/SocialNetwork.Dal/Extensions/: PagedQuery.cs  PopAt.cs  PostExt.cs
SocialNetwork/SocialNetwork.Dal/Models/: Attachment.cs  AttachmentComment.cs  AttachmentPost.cs  Board.cs  BoardPost.cs  BoardSetting.cs  BoardType.cs  Coments.cs  Comment.cs  CommentComment.cs  CommentPost.cs  CommentReaction.cs  Group.cs  GroupPost.cs  GroupType.cs  Mention.cs  OnlineUser.cs  Post.cs  PostComents.cs  PostComment.cs  PostReaction.cs  PostTop.cs  Posts.cs  Reaction.cs  ReactionComment.cs  ReactionPost.cs  ReactionTypeComment.cs  ReactionTypePost.cs  RequestLifetime.cs  Role.cs  Setting.cs  Sortable.cs  User.cs  UserConfirmationToken.cs  UserGroup.cs  UserPost.cs  UserPosts.cs  UserSecurity.cs  Users.cs
SocialNetwork/SocialNetwork.Dal/Properties/: AssemblyInfo.cs
SocialNetwork/SocialNetwork.Dal/ValueGenerators/: CurrentDateTimeGenerator.cs  GuidGenerator.cs
SocialNetwork/SocialNetwork.Dal/ViewModels/: OutPostViewModel.cs  OutUserRegisterViewModel.cs  PagedResult.cs  PostViewModel.cs
SocialNetwork/SocialNetwork.Fake/: Program.cs  SocialNetwork.Fake.csproj
SocialNetwork/SocialNetwork.Fake/Fake/: FakePost.cs
SocialNetwork/SocialNetwork.Markdown/: Markdown.cs  SocialNetwork.Markdown.csproj
SocialNetwork/SocialNetwork.Markdown/Jsonize/: Jsonize.cs
SocialNetwork/SocialNetwork.Markdown/MarkdownExtensions/: GreenTextExtension.cs  LinkToExtension.cs  MyEmphasisExtension.cs  MyParagraphExtension.cs
SocialNetwork/SocialNetwork.Security/: AuthOptions.cs  SocialNetwork.Security.csproj
SocialNetwork/SocialNetwork.Security/Abstractions/: IAuthenticationService.cs  IPasswordHasherService.cs  IRegistrationService.cs
SocialNetwork/SocialNetwork.Security/Extensions/: AuthPolicy.cs
SocialNetwork/SocialNetwork.Security/Options/: AuthOptions.cs  HashingOptions.cs
SocialNetwork/SocialNetwork.Security/Services/: AuthenticationService.cs  PasswordHasherService.cs  RegistrationService.cs
SocialNetwork/SocialNetwork.Utilities/: FileLogger.cs  Setting.cs  SocialNetwork.Utilities.csproj
SocialNetwork/SocialNetwork.Utilities/Abstractions/: IConfigSettingService.cs  IMailClient.cs
SocialNetwork/SocialNetwork.Utilities/ApiClients/: ConfigSettingService.cs  MailJetClient.cs
SocialNetwork/SocialNetwork.Utilities/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
SocialNetwork/SocialNetwork.Utilities/Controllers/: ConfigSettingController.cs
SocialNetwork/SocialNetwork.Utilities/Exceptions/: BaseErrorException.cs  BaseException.cs  BaseNormalException.cs  ExceptionEnum.cs  ExceptionFactory.cs
SocialNetwork/SocialNetwork.Utilities/Middlewares/: ExceptionMiddleware.cs  TimeMiddleware.cs
SocialNetwork/SocialNetwork.WebApi/: FileLogger.cs  Program.cs  SocialNetwork.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialNetwork/SocialNetwork.WebApi.Attachment/: Program.cs  SocialNetwork.WebApi.Attachment.csproj  Startup.cs
SocialNetwork/SocialNetwork.WebApi.Attachment/Controllers/: AttachmentController.cs
SocialNetwork/SocialNetwork.WebApi.Attachment/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.WebApi.AuthorizationServer/: Program.cs  SocialNetwork.WebApi.AuthorizationServer.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork.WebApi.AuthorizationServer/Controllers/: AuthorizationController.cs  ConfigController.cs  RegistrationController.cs
SocialNetwork/SocialNetwork.WebApi.AuthorizationServer/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.WebApi.AuthorizationServer/wwwroot/: customJs.js
SocialNetwork/SocialNetwork.WebApi/Controllers/: AuthorizationController.cs  CommentsController.cs  ConfigCatController.cs  ConfigController.cs  GlobalSettingsController.cs  PostsController.cs  ReactionController.cs  ReactionsController.cs  RegisterUserController.cs  RegistrationController.cs  SocialNetworkBaseApiController.cs  WeatherForecastController.cs  WritePostController.cs  WriteUserController.cs
(+175 files in other folders)
