<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Dal\SocialNetwork.Dal.csproj" />
    <ProjectReference Include="..\SocialNetwork.Utilities\SocialNetwork.Utilities.csproj" />
  </ItemGroup>

</Project>
