<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SocialNetwork.ConfigSetting.Bll</AssemblyName>
    <RootNamespace>SocialNetwork.ConfigSetting.Bll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigCat.Client" Version="3.2.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.ConfigSetting.Dal\SocialNetwork.ConfigSetting.Dal.csproj" />
  </ItemGroup>

</Project>
