<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.ConfigSettingBll\SocialNetwork.ConfigSettingBll.csproj" />
    <ProjectReference Include="..\SocialNetwork.Security\SocialNetwork.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\customJs.js" />
  </ItemGroup>

</Project>
