<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Bll\SocialNetwork.Bll.csproj" />
    <ProjectReference Include="..\SocialNetwork.ConfigSettingBll\SocialNetwork.ConfigSettingBll.csproj" />
    <ProjectReference Include="..\SocialNetwork.Dal\SocialNetwork.Dal.csproj" />
    <ProjectReference Include="..\SocialNetwork.Security\SocialNetwork.Security.csproj" />
    <ProjectReference Include="..\SocialNetwork.Utilities\SocialNetwork.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
